{
  "_readme": {
    "prefix": "The bot command prefix. Default is +",
    "verification_enabled": "Enable or disable the entire verification system.",
    "captcha_enabled": "Enable or disable the Google reCAPTCHA step during verification.",
    "logs_enabled": "Enable or disable logging to the Logs webhook.",
    "NotVerified_Role": "Role ID assigned to members who have not yet verified.",
    "Verified_Role": "Role ID assigned to members after successful verification.",
    "admin_role": "List of role IDs granted full administrative access, including the /settings web panel.",
    "moderator_role": "List of role IDs granted access to moderation commands such as /verify, /docs, and +SendPanel.",
    "temp_de_vie_du_lien": "Verification link lifetime, in minutes, before it expires and must be regenerated.",
    "Allow_Vpn_Proxy": "If true, users connecting via VPN or proxy are allowed to verify. Default: false.",
    "Allow_Alt": "If true, users flagged as alternate accounts are allowed to verify. Default: false.",
    "Allow_Ip_Already_Linked": "If true, an IP address already linked to another account is allowed to verify. Default: false.",
    "Enable": "If false, all roles (verified and unverified) are stripped from every member and the system is disabled.",
    "Discord_Server_Link": "Discord invite link shown when clicking the Discord logo on the verification page.",
    "Discord_Channel_Link": "Discord channel link used for post-verification redirect.",
    "Success_Verify_Webhook": "Discord webhook URL called when a user successfully verifies.",
    "Error_Verify_Webhook": "Discord webhook URL called when a verification attempt is blocked or fails.",
    "Logs": "Discord webhook URL used for general command and moderation logs.",
    "note_secrets": "The bot token and reCAPTCHA keys must be in key.env only. Webhook URLs and role IDs belong in this file."
  },
  "prefix": "+",
  "verification_enabled": true,
  "captcha_enabled": true,
  "logs_enabled": true,
  "Enable": true,
  "NotVerified_Role": "1521337451707236362",
  "Verified_Role": "1521337604291825774",
  "admin_role": ["id", "id"],
  "moderator_role": ["id", "id"],
  "temp_de_vie_du_lien": "30",
  "Allow_Vpn_Proxy": false,
  "Allow_Alt": false,
  "Allow_Ip_Already_Linked": false,
  "Discord_Server_Link": "https://discord.gg/DkFe9PK83",
  "Discord_Channel_Link": "https://discord.com/channels/1505409231803908317/1505596693972914327",
  "Success_Verify_Webhook": "",
  "Error_Verify_Webhook": "",
  "Logs": "",
  "session_timeout": 1800000,
  "max_verification_attempts": 3,
  "verification_code_expiry": 600000,
  "max_request_size": "1mb",
  "rate_limit_window": 900000,
  "rate_limit_max_requests": 5,
  "log_retention_days": 30,
  "enable_ip_tracking": true,
  "enable_geo_blocking": true,
  "enable_bot_detection": true,
  "min_account_age_days": 0,
  "default_language": "en",
  "timezone": "UTC"
}
